# SocialSendAndroid

./: README.md  build.gradle  settings.gradle
app/: .directory  build.gradle  local.properties
app/assets/: checkpoints
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: .directory  output.json
app/src/: .directory
app/src/androidTest/java/send/org/sendwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/send/org/sendwallet/db/: SnappyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/send/org/sendwallet/: HardcodedConstants.java  SendApplication.java
app/src/main/java/send/org/sendwallet/contacts/: AbstractSqliteDb.java  AddressLabel.java  CantBuildContactException.java  ContactsStore.java
app/src/main/java/send/org/sendwallet/module/: CantSweepBalanceException.java  ContactAlreadyExistException.java  NoPeerConnectedException.java  SendContext.java  SendModule.java  SendModuleImp.java  UpgradeException.java  WalletConfImp.java
app/src/main/java/send/org/sendwallet/rate/: CoinMarketCapApiClient.java  CoinTypes.java  RequestSendRateException.java
app/src/main/res/drawable/: bg_action_bar.xml  bg_button_border.xml  bg_button_border_curce.xml  bg_button_left.xml  bg_toolbar_login.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_base_without_toolbar.xml  activity_main.xml  activity_splash.xml  backup_dialog.xml  custom_fee_fragment.xml  custom_fee_main.xml  detail_output_row.xml  dialog_error.xml  dialog_node.xml  dialog_send_confirmation.xml  dialog_social.xml  donations_fragment.xml  fragment_network.xml  fragment_new_address.xml  fragment_pincode.xml  fragment_settings_pincode.xml  fragment_start.xml  fragment_transaction_detail.xml  fragment_transaction_request.xml  fragment_transaction_send.xml  fragment_wallet.xml  input_row.xml  inputs_main.xml  inputs_tx_detail_main.xml  nav_header_main.xml  outputs_main.xml  qr_activity.xml  recommended_fee_fragment.xml  scan_activity.xml  send_tx_detail_main.xml  transaction_detail_main.xml  transaction_dialog.xml  transaction_row.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml  tutorial_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/send/org/sendwallet/: ClientTest.java  ExampleUnitTest.java
doc/: protocol.md
sendtrumj/: build.gradle
(+139 files in other folders)
