apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'social.send.wallet'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 18
        versionName '1.2.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jni {
                srcDirs = []
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }
    productFlavors {
    }
}

configurations.all { resolutionStrategy { force 'org.objenesis:objenesis:2.1' } }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'za.co.riggaroo:materialhelptutorial:1.2.0'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.github.anrwatchdog:anrwatchdog:1.3.0'
    //qr
    compile 'com.google.zxing:core:3.3.0'
    // db
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'ch.acra:acra:4.9.2'
    //compile 'com.bugsee:bugsee-android:+'
    implementation project(':sendtrumj')
    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}


buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}